ServerName localhost
FcgidMaxRequestLen 1073741824
<VirtualHost _default_:80>
    AddDefaultCharset UTF-8
    DocumentRoot /opt/rt5/share/html
    ScriptAlias / /opt/rt5/sbin/rt-server.fcgi/
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    <Location />
        require all granted
    </Location>
</VirtualHost>
